不可思议	5.4	7.2
不平	3.6	5.8
不甘	3.2	6.4
不安	3.8	5.4
不利	3.6	5.6
不足	4.2	4.2
不定	4.2	3.8
不宜	3.8	4.4
不幸	2.6	6
不拘小节	6.4	4.2
不服	3.4	6.6
不知所措	3.2	6.2
不便	4	4.4
不耐	4	4.4
不耐烦	3.6	6
不准	3.6	6.2
不屑	3	6
不悦	3.2	6
不爽	2.8	7.2
不祥	2.8	5.2
不符	3.8	4
不顺	3.6	4.6
不当	3.4	5.6
不解	4.2	4.2
不满	3.2	6.4
不适	3.6	4.6
正	6.6	5
多余	4	4
好	6.8	5.2
否定	3.4	5.4
否认	3.6	5.2
足够	5.8	4
肯定	6.8	6
哇	6	6.6
哎呀	4.8	6.8
恰好	6.4	5
耶	7.2	7.2
单独	4.4	3.6
无力	3.2	3.6
无足轻重	4.4	4
无情	2.6	5.8
无理	2.6	6.8
无暇	3.6	5.6
无趣	3.4	5.2
无礼	2.8	7
想	5.2	3.6
过分	2.8	6.8
对	6.4	4.8
认真	7	5
嘻	6.6	5.8
嘻嘻	7	6.2
随便	4.2	5.2
随意	5.6	4.2
丰富	6.8	5.6
愿意	6.8	5
小心	4.6	6
分享	6.8	4.6
支持	7.2	5
支撑	5.6	5.6
付出	5.8	5.6
失去	3.2	6.4
失败	2.2	7.2
打	3.2	6.6
同意	6.4	4.4
成功	8.2	6.6
死	1.2	5
吸引	6	6.2
希望	7	5.2
忘记	4	4.6
协助	6.6	4.6
抱	5.8	5.2
玩	5.6	5.8
信任	7.8	5.8
相信	7.2	5.4
讨厌	2.6	6.6
贡献	7.4	5.6
逃避	3	6
喜爱	7.2	6.2
喜欢	7	5.8
丧失	2.6	5.8
期望	6	5.2
答应	5.8	5
干	1	8.8
爱	8.2	5.4
爱好	7	5.6
感谢	7.4	5.6
损失	3.2	5.2
经历	5	4.8
遇到	5	4.2
游戏	5.8	4.8
鼓励	7	6.2
适合	5.6	3.8
担心	3.4	6.6
输	3	4.4
错过	3.6	4.4
帮忙	6.4	5
帮助	6.6	5.6
应付	4.2	5.4
谢谢	6.6	5.8
怀念	6	5.6
关心	6.4	6
关怀	6.8	6.4
赢	7.2	7
赢得	7.4	7
下流	2.2	7.6
王八蛋	1.4	8.6
他妈的	1.4	8.4
白目	2.2	7.2
白痴	2.2	7.4
呸	2.4	7.4
垃圾	2.2	7.4
怪胎	2.4	7
放屁	2.6	7
狗屁	2.4	7.6
淫妇	1.8	7.8
混蛋	2	8
笨蛋	3	5.6
妈的	2.2	7.6
愚蠢	2.8	6
该死	2.6	7.6
贱	2.2	7.2
贱人	2	7.8
贱货	1.8	8.2
操	2	8
荡妇	1.8	7.8
蹩脚	3.6	5.2
坏蛋	3	6.4
烂货	2.2	6.8
白痴	2.4	6.4
八卦	3.4	4.6
仇人	2.2	7.2
仇恨	2.2	7.8
仇敌	2	7.6
分担	5.6	4.4
友	6.4	4.2
反驳	3.8	6.4
打岔	3.8	4.2
打架	2.6	7.6
打断	4	4.6
交往	6.4	5.2
同情	5.4	4.2
安心	5.6	2.4
伴侣	7	4.6
忌妒	3	6.8
批评	3.2	7.6
抗议	3.2	7.8
取笑	3.6	6.2
坦白	6	5.6
奉承	3.6	5.6
奉献	6.8	6
抱怨	2.8	6.6
拒绝	3	6.6
放心	6.2	3.2
朋友	6.8	4.2
争吵	3.4	6.6
争论	3.8	6.6
知己	7.2	4.8
侮辱	2.4	7.6
信服	6.4	5.4
信赖	7.2	5.4
冒犯	3.2	7
怨恨	2	7.8
指责	3.4	6.8
原谅	5.8	4.2
辱骂	2.4	7
斗争	3	7.4
情人	6.8	6.6
甜心	6.8	6
责备	3.4	6.4
逗弄	5.4	5.4
插嘴	3.6	5.6
款待	6.2	5.4
诅咒	2.2	7.4
开玩笑	6.2	5.2
闲话	4	4.4
爱人	7.2	6.8
爱恋	7.6	6.8
隔离	3.4	5
嘉奖	6.8	5.8
称赞	6.8	6
说服	5	4.2
说长道短	3.2	5
驳斥	2.8	7.2
嘲弄	2.6	6.2
嘲笑	2.6	6.6
嘲骂	2.6	7.4
嘲讽	2.6	7.4
宽恕	6.2	4.6
庆典	6.6	5.6
庆祝	7	6.4
怜悯	5.8	5
挚友	7.4	5.2
敌人	3	6
乐意	6.8	5.4
热爱	7.2	7
调情	5.4	6.8
谄媚	3.4	5.6
亲切	7	5
亲爱	7.4	6
亲爱的	7.2	6.4
帮手	6.4	4.8
戏弄	3.4	6.2
钟爱	7	6.6
归咎	3.2	5.6
离婚	2.4	5.8
怀疑	3.8	4.4
讥	3.2	6
宝贝	7.4	6.4
饶恕	5.6	5
谴责	3	7.2
欢迎	7.2	6.4
欢送	6	6.2
欢聚	7.2	6.2
恋人	7	5.8
恋爱	7.6	6.4
赞美	7	5.6
赞扬	7.6	6.6
赞誉	7.6	6.8
ㄏㄏ	5.8	4.6
一无所有	2.4	4.4
七窍生烟	2.2	7.8
了不起	7	6.4
人心惶惶	2.6	7.4
上级	4.8	4.4
上当	3.2	6.2
下定决心	6.2	6.8
口吃	3.8	4
大方	6.4	5.2
大笑	6.4	6.8
大胆	5.4	6.2
小气	3.6	4.6
小偷	3.2	5.6
才能	6.6	4.6
才智	7	4.6
不仁	3	5.8
不贞	2.8	6.8
不顾一切	4.6	7.8
中断	4.6	3.6
仁心	7.4	5.2
仁术	7.4	5
仁爱	7.8	5.2
仁慈	7.8	5.2
仁义	7.4	5.4
仇	2.4	6
仇杀	1.4	8.2
仇视	2	7.6
元凶	2.2	6.4
内疚	3	5
公愤	2.4	8
凶	2.8	7.2
分心	4	4.4
分手	2.8	6.4
分歧	3.2	5.6
分红	6.2	4.4
分散	4.4	3.8
分裂	3.6	5.8
勾引	3.8	6.4
厄运	3	5.8
及时	6.4	5.4
反抗	3.6	6.6
反叛	2.8	6.4
反派	3.2	5
反感	3.6	5.2
反对	3.4	6.2
天才	6.8	5.4
天堂	7	5.4
天资	5.8	4.4
天赋	6	4.4
幻想	4.6	4.2
引人注目	5.8	6.4
引诱	3.8	6.4
心灰意冷	2.8	3.6
心神不定	3.2	6.6
心神不宁	3.2	6.8
心情	5	3.6
心痛	2.6	7.2
心爱	7.2	6.4
心烦意乱	3	7.4
心碎	2.2	8
心酸	2.8	6.8
支配	4.6	5.2
欠债	3.4	4.6
毛骨悚然	2.2	8
火热	6.4	7.2
世仇	1.8	8.2
乏味	3.4	3
仔细	6.2	3.8
充沛	6.6	6
出色	7.2	5.6
功劳	6.8	5.4
古怪	4.2	4.8
可口	6.4	5.8
可怕	3.4	6.8
可耻	2.4	7.2
可笑	3	6.6
可悲	2.6	6.4
可恶	2.4	7.2
可爱	7	6.2
可鄙	2.4	7.4
可憎	2.4	7.2
可怜	3.6	5.2
可靠	6.8	5.2
外向	6	5.8
外行	3.8	4.6
外伤	3.6	6.2
失眠	3	3.6
失控	2.4	7.8
失望	3	5.6
失误	3.6	5.4
平安	7.2	3.4
平和	7	2.8
平庸	4.6	3
平静	6.4	2.4
平稳	5.8	3.4
打仗	3	7.6
打倒	3.4	6.6
打破	4	6.2
打情骂俏	4.6	6.6
打败	6.2	6
打击	4.2	6.8
打扰	3.6	5.6
打搅	3.6	5.6
末日	1.8	6.8
正面	6.6	4.6
生命力	6.8	5.8
生气	5.4	5.8
生气勃勃	7	6.8
生病	3.4	4
生动	6.4	5.8
生疏	3.8	3.4
生厌	3.4	5.8
用力	5	7
目瞪口呆	5	7.4
矛盾	4.2	4.6
丢人	2.8	6
丢人现眼	2.4	6.8
丢下	2.8	5.4
丢弃	3	5.6
丢脸	3	5.8
交战	4	7.4
任性	3.4	5.4
凶	3.4	7.2
光亮	5.8	4.6
光荣	6.8	6.2
光辉	6.6	5.8
劣	3	5
危	3.2	6.6
吃醋	3.6	6.6
吃惊	3.8	7.8
合宜	6.2	4.4
回春	6.2	4.8
多情	4.2	6
多疑	3.8	6
好玩	6.2	5.8
好笑	6.2	6.4
好处	6.2	5
好棒	7.2	6.6
好运	6.6	5.2
妄想	3.2	6
安全	6.4	4.4
安逸	6	3.4
安宁	6.2	2.8
安静	5.6	2.4
安稳	6	2.6
成见	3.8	5.2
成就	7	6.2
收获	6.8	5.6
曲解	3.4	6
有力	6	6
有用	6.4	5.2
有利	5.8	5.4
有助	6.4	5.2
有害	3.4	5.6
有效	6.6	5
有益	6.6	5
有趣	7	5.6
有钱	6.4	5.4
次要	4.6	5
次等	4	4.6
死人	2.2	7
死亡	2.2	6.8
死不	3.8	5.6
死心	2.4	5.8
死刑	2.4	7.2
死气	3	5.8
死期	2.8	6.6
死当	3	6.4
死路	3.2	5
死对头	2.6	7.4
污秽	2.4	7.2
灰心	3.6	4.6
百感交集	3.4	7.2
自大	3	6.6
自甘堕落	2.6	5.2
自由	6.6	5.2
自在	6.8	4.6
自私	3.2	4.6
自卑	2.6	3.8
自信	7	5.6
自负	4.6	6
自责	3.6	5.2
自尊	5.4	4.8
自豪	6.6	6
自鸣得意	4.2	5
自暴自弃	2	7
至高无上	7.6	6.8
至善	7.6	6
色情	2.8	6.2
伶俐	6.8	5
低沉	4.6	3.4
低能	2.6	4.6
低能儿	2.6	4.8
低迷	3.6	3.2
低落	3.8	3
占便宜	3.6	4.4
作呕	2.6	7.4
作弊	2	6.4
克制	5	5
免费	6.2	4.8
冷	3.6	4.4
冷淡	3	3.6
冷酷	2.4	5.4
冷静	5.2	4.4
利己	5.6	4.8
利益	6.2	5
利润	6.6	5.4
吝啬	3.4	4.6
含糊	3.8	4.2
吹毛求疵	3.2	5.6
吻	7.2	7.6
呆	3.8	3.8
困	3.8	4.4
坎坷	2	4.8
壮阔	6.8	6
壮丽	7	6.4
壮观	7	6.8
妓女	2.8	4.8
妨害	2.6	6.2
妨碍	3.2	5.8
孝	7.2	4
孝顺	7.4	5.4
孝敬	7.4	5.4
完美	7.6	6.4
完备	6.8	4.8
完善	6.8	4.6
宏大	7	6
宏伟	7.2	7
屁眼	1.8	5.6
岔开	4	4.2
巫婆	3.6	5
庇护	6.2	5.6
弄痛	3	6.4
弄坏	3.2	6
忍	3.8	5
忐忑	3.8	6.8
忘恩负义	1.8	7.8
快乐	7.2	6.4
扭曲	3.6	5.2
扶持	6	4.2
批判	2.6	6.8
把握	5.8	4.6
抑制	4.8	5.4
抑郁	2.4	5.8
投入	6	5.2
抗争	3.4	7.2
折磨	2.4	7
改善	6.6	5.2
改进	6.2	4.6
攻势	5.2	6.4
攻击	3.6	7.4
决心	6.4	6.6
决定	6	7
沉重	3.2	5.8
沉迷	3	5.2
沉著	6.4	3.2
灾	2	5.6
牢骚	3.4	6.2
狂怒	1.6	8.6
狂笑	8.2	8.2
狂喜	8.6	8.8
狂暴	1.8	8.8
狂热	4.6	8.8
狂躁	2.2	8.8
私生子	3.2	4
肝肠寸断	1.6	8
良	6.4	4.8
走运	7	5.8
辛酸	2.8	6
邪恶	2.4	6.6
享受	6.6	4.8
佳	6.4	4.6
使劲	4.6	6.4
依恋	5.6	5.6
典范	7.2	5.4
刺眼	3.2	5.6
刺痛	2.8	6.6
刺伤	2.8	7
刺激	4.2	8
刻薄	2.8	6.6
卑劣	2	8
卑鄙	1.8	8.2
受不了	3	7.4
受苦	3	6
受虐	1.8	8
受害	1.8	7.8
受惠	7	5.4
受伤	2.8	5.4
受罪	2.8	6.8
受骗	3	6.4
周到	6.6	4.4
呵呵	6	4.6
呼天抢地	1.8	8.8
命运	4.8	4.4
咆啸	3.6	8
和平	6.4	3.2
和善	7	3
和煦	6.8	4
和睦	6.6	4.2
和谐	7.2	3.4
和蔼	7.4	3.4
咒骂	2.4	7.4
固执	3.4	5.4
坦率	6.6	4.6
坦诚	7	4.2
奇怪	4.2	5.2
奇特	5.4	5.4
孤	3.4	4.6
宜人	6.4	3.8
幸运	7.2	5.4
幸福	7.8	4
忠	7	5.4
忠心	7.4	6.2
忠孝	7.4	5.8
忠诚	7.2	5.8
忠实	7	5.8
忽略	4	3.8
忽视	3.2	4.8
怕	3.2	6.4
怕生	4	5.2
怕羞	4.2	5.4
怡人	6	4.2
性情	5.2	4.4
性骚扰	2.6	6.6
怪	3.4	4.8
怪异	3.6	5
怪诞	3.4	5.8
承担	5.2	5.4
承诺	6.6	5.2
抨击	2.8	7.2
抱歉	4	3.8
抵制	3.2	6.6
拉紧	5.2	5.6
抛弃	2.6	5.8
拙劣	2.6	6.2
放任	3	6.2
放弃	2.6	5.8
放肆	2.4	7.8
放纵	2.8	6.8
放松	6.2	2
昂贵	3.8	4.4
明亮	6.6	4
明智	7.2	4.4
昏沉	3.2	3.4
昏乱	3.4	5.2
昏头	3.4	4.8
易怒	3.2	6.6
服从	5.4	3.8
枉然	3.4	4.2
果断	6	6
欣欣	6.4	6.4
欣喜	7	7
欣然	6.4	6.2
欣慰	6.2	4.6
欣赏	6.8	5.6
歧视	2.8	6.8
沮丧	2.8	5.2
治疗	5.4	3.8
沾沾自喜	4.6	6
泣	3.4	5
玩耍	6.2	5.8
玩笑	5.6	6
玩乐	6.2	6.6
知足	6.6	4.2
知识	6.6	3.4
空洞	4	3.2
空虚	3	4.2
花招	4	4.8
长处	6.8	4.8
非人	3.4	5.8
非礼	2.2	7.6
非难	3.2	5.6
侵犯	2.4	6.2
侵占	2.6	6.6
侵害	2.4	7.2
侵略	2.4	7.8
侵扰	3	6.8
侵袭	2.6	7.8
局促	4	5.6
俊美	6.6	4.6
俗	3.8	4.6
俗气	3.8	4.4
保卫	5.8	6.4
保证	6.6	6.2
保护	6.8	6.8
信心	7.4	5.4
信奉	6.6	5.2
信义	7	5.4
信实	6.6	4.8
信誉	7	5.4
冒险	4.8	7.6
冠军	8	7.4
勇气	7.6	6.8
勇敢	7.4	6.6
勉强	3.8	5
叛乱	2.4	7.8
咬牙切齿	2.2	8.2
咯咯笑	6.4	5.8
哀求	2.8	5.6
哀怨	2.8	6
哀凄	2.6	5.6
哀痛	2.4	6.6
哀伤	2.4	5.4
哀愁	2.4	5.4
哀号	2	7.4
哀恸	1.8	7.6
品行	5.4	4.6
品德	5.2	4.2
哄骗	3.4	5.6
哈	5.8	5.2
哈哈	6.6	6
威胁	3	7.4
威严	5.4	5.4
帅	6.6	5.2
帅气	7	6
幽默	7	5.6
后悔	3.2	4.2
怒	2.4	7.2
怒不	3.8	5.8
怒火	2.4	7.6
怒斥	2	8.6
怒目	2.6	8
怒色	2.8	7.4
怒吼	2	8.8
怒气	2.4	7.8
怒视	2.4	8
怒骂	1.8	8.8
思	4.4	4.8
思念	4.4	4.4
思乡	3.8	5.8
恍惚	3.8	3.8
恨	2.4	7.2
恬	5.4	3.6
恰当	6	4.2
拮据	3.2	3.8
拯救	6.4	6.6
拷打	2.6	7.6
拷问	2.8	7
拼命	5.2	7.6
挑剔	3.8	5.4
挑战	6.2	6.8
挑衅	3.2	6.8
挖苦	3.4	5.8
柔	5.2	3
柔软	5.8	3.4
柔顺	5.8	3.2
柔肠寸断	1.8	7.8
歪曲	3.6	4
毒	2.8	5.8
泄气	3.6	3.6
活力	6.6	6.2
活泼	6.8	6.4
活跃	6.4	7.6
流行	5.6	5.2
流泪	3.2	5.4
炫耀	3.8	6
为难	3.4	4.8
狠心	2.4	7.4
珍奇	6.8	5.8
珍惜	7	5
珍视	7	5.2
珍贵	7	5.4
珍爱	7.2	6
珍藏	6.6	5.4
盼望	6.2	5.4
看不起	3.2	6
约束	4.6	4.6
美人	6	5.4
美好	6.8	5.6
美妙	7	6.2
美味	6.8	5.6
美梦	6.8	5.8
美满	7.4	6.4
美德	7.4	5.2
美丽	7.2	5.8
背叛	2	8
胡扯	3	7.6
致命	2	7.8
苛求	3	6.6
若无其事	4	4.6
苦	3.2	4.6
苦恼	3.2	5
英俊	6.6	4.4
英勇	7	6.6
英雄	7.6	7
虐待	2.2	7.4
负心	2.4	6.2
负债	3.2	6
负担	3.6	5.2
迫害	2.2	7.4
重大	4.8	7.2
重担	3.8	7.2
陌生	4	3.8
降级	3.6	5.8
面临	4.8	5.8
风险	3.8	6.4
首要	5.2	5
首创	5.4	5.6
倒楣	3.2	5.4
倒霉	3.2	5.4
倔强	4.2	6.4
值得	6.4	5.6
值钱	6.2	5.6
凌乱	3.4	6
剥夺	3	6.6
哭泣	2.8	6.6
哭喊	2.8	7.8
哭诉	2.8	6.8
哭闹	2.8	7.4
哽咽	3	6.4
唐突	3.6	5.4
奚落	3.2	6
娱乐	6.4	6.2
害怕	3.2	5.6
害羞	4.2	4.6
容光焕发	7.2	5
容忍	3.6	5.6
差	3.4	4.6
差劲	3.4	6.8
弱	3.8	4.6
弱点	3.8	4.8
徒劳无功	3.4	4.4
恐怖	3	6.8
恐慌	3	7
恐吓	2.4	7.4
恐惧	2.6	6.8
恩典	6.8	4.6
恩惠	6.4	5
恭维	5	4.6
悔之	4.2	5.6
悔改	4	6
悔恨	2.8	7.4
悔悟	3.2	7
悔意	3	5.8
悔过	2.8	6.2
挫折	3	5
挫败	3	6.8
振奋	7.2	7
捐赠	6.4	5.2
效率	6.2	4.8
时髦	6.4	5.2
书呆子	3.6	4.2
栩栩如生	6.8	5.4
气急败坏	2.4	7.8
气愤	2.4	7
气馁	2.8	4
浪漫	6.6	6
消沉	3.4	4.2
消极	3.2	4
消灭	3.6	6
狭小	3.8	4
狭隘	3.8	4.2
疲乏	3	3.8
疲于奔命	2.4	6
疲倦	3	4
疲弱	3	3.6
疲累	3	3.6
疲劳	3	3.8
疲惫	3	3.6
疼痛	3.4	6
疼爱	7	6.4
益处	6.6	5.2
真心	7	5.6
真相	6.4	5.4
真理	6.4	5.6
真诚	7	5
真实	6	4.6
破灭	3	7
破坏	2.8	6.8
祝贺	7	6.2
祝福	6.6	5.8
神经病	2.8	6.4
神经质	3.2	5.6
神圣	7.2	5
笑	6.8	5.8
笑死	5.4	7
笑容	7.2	5.2
笑话	5.8	4.8
纷争	3	6.6
缺少	3.6	4.4
缺乏	3.4	4.6
缺失	3.6	4.4
缺陷	3	4.6
缺德	2.8	6.8
缺憾	2.6	6.2
缺点	3.6	4.6
能干	6.8	6
胁迫	2.6	7.2
脆弱	3.4	4.6
臭	3.8	4.6
臭味	3.8	5
臭气	3.6	5.4
茫然	3.4	3.4
草率	3.4	4.8
荒唐	2.8	6.8
荒谬	2.6	7.2
虔诚	6.6	5.4
衰	3.6	4.2
衰老	3.4	4.2
衰弱	3.2	5
衰退	3.2	5
衰败	3	6.2
衰微	3.2	4.8
衷心	6.6	5.4
讨喜	6.8	6
回避	3.6	5
迷人	6.8	6.2
迷失	3.4	4.6
迷惘	3.4	5
迷惑	3.4	4.6
迷乱	3.2	6.2
迷路	4.2	5.2
迷恋	4.4	6.2
逃离	4	6.2
逆向	4	4.4
高贵	6.6	4
高阶	5.8	3.8
高雅	7	4
高傲	3.2	6
高兴	7	6.6
假装	4.2	4.6
伟大	7.2	6.6
偏心	3.2	5.4
偏好	5.2	4
偏见	3.4	5.6
偏执	3.6	5.6
偏爱	5	4.8
偷	2.4	5
偷取	2.4	6.4
偷窃	2.4	7
伪造	2.6	6
动人	6.8	6.2
动听	7	6.6
啜泣	3	6.8
执拗	3.6	6
坚决	5.4	6.2
坚定	6.2	6.4
坚强	6.8	6.2
娼妓	2.8	5.8
寂寞	3.2	4.6
寂寥	3.2	2.4
崇拜	6.4	6.8
崇高	7.2	6.4
强	6.4	5.4
强力	6.2	6.4
强壮	6.8	5.4
强奸	1.4	8.4
强迫	2.8	7.4
强烈	4.8	7.8
强健	6.6	6.4
强硬	4.8	7
强暴犯	1.4	8.6
得意	5.8	5.4
得意洋洋	4.6	6.6
得罪	3.2	5.6
得体	6.2	4.6
徘徊	4.6	4.6
从容	5.8	3.4
悠闲	6.4	2.6
患病	2.8	4.8
情绪	4.6	5.4
惋惜	3	4.4
扫兴	3.2	4.8
排斥	3.2	6
挣扎	3.2	7.4
挂念	4.8	5.2
挂虑	4.8	6
控制	4.2	5
推崇	6.4	5.8
敏捷	6.2	5.4
敏感	4.6	5
敏锐	6.4	5.2
救	5	6.4
败坏	2.6	7.6
欲绝	2	8.2
杀	1.6	7.8
杀死	1.4	8.2
淘气	5.6	5.6
泪流满面	2	7.8
泪珠	3.6	4.6
淡漠	4	2.2
净土	5.4	3.2
深思	5.2	2.6
深情	7.2	5.2
深爱	8	6.4
混帐	1.6	8
混乱	3	6.4
淹没	3.6	5.6
清白	6.2	3.4
清楚	5.6	3.8
爽	7.2	7.2
爽心	7.2	7
爽快	7.4	6.8
爽约	3.2	5.4
爽朗	6.8	5.2
牵挂	4.4	5
猛烈	4.6	8.4
猜疑	3.2	5.6
理智	6.2	3.6
理想	6.8	5
甜言	6.4	5
甜美	6.6	3.6
甜密	7	5
甜甜	6.4	4.4
甜蜜	6.8	5.4
甜头	5.8	4.6
疏忽	3.4	5.4
疏漏	3.4	5.4
盛怒	1.8	8.6
眼花撩乱	4.4	5.6
眼花缭乱	4.4	5.6
眼泪	3.4	5.8
众怒	2	8
窒息	2.2	4.8
窒碍	2.6	6.8
笨	3.4	5.4
笨手笨脚	3.2	6
笨拙	3.2	4.8
粗心	3.8	4.8
粗俗	3	5.6
粗野	3	6.8
粗暴	2.2	8.2
粗鲁	3.4	6
累	3.6	4.6
细心	5.2	3.6
统治	5.2	6.2
羞怯	3.6	4.4
羞耻	2.6	7.4
羞辱	2	7.8
羞愧	2.8	7.2
羞愤	2.2	7.8
庄严	5.8	3.4
处罚	3.4	6
设防	5	4.8
许诺	5.8	4.8
贫困	3.2	4.4
贫苦	2.8	5.4
贫病	2.8	4.6
贫穷	2.8	4.6
贫贱	2.4	7.4
贪	3.2	5.4
贪心	3	5.6
贪生	3	5.4
贪污	1.8	7.6
贪求	3.2	5.8
贪念	3.6	5
贪婪	2.8	6.6
贪图	3	5.8
贪欲	3.6	5.6
软弱	3.6	3.6
逗趣	6.4	5.2
逝世	2.4	4.2
造反	2.2	7.8
野蛮	3	6.8
阴沉	3.2	3.4
阴森	3.2	3.6
阴暗	3.6	3.8
陈腐	2.8	5
陶醉	6.4	4.4
麻木	4	3.2
麻烦	3.6	5
凯旋	7.2	7
创伤	2.8	6.2
胜利	7.8	7.2
胜过	6.2	5.8
博爱	6.8	4.6
博学	6.8	4.8
善心	6.8	4.2
善良	7.4	4.4
善意	6.8	5
喜上眉稍	7.4	6.8
喜出望外	7.8	7.6
喜形于色	7.4	6.8
喜怒哀乐	5	5.2
喜怒无常	3.4	5.8
喜宴	6.6	6.2
喜悦	7.4	6.2
喜气	7	5
喜从天降	7.4	7
喜新厌旧	3.4	5.2
喜极而泣	8.2	8.4
喜剧	6.8	5
喜庆	7.4	6.6
喝采	7.4	7
丧心	3	6.2
丧生	1.8	6.6
丧志	2.4	5.4
丧气	3	5
丧偶	2.6	6.2
丧尽	2.8	7
丧胆	2.8	7.6
丧礼	2	4.4
报仇	2.8	8
报复	2.2	7.6
富有	7.2	4.8
富裕	7.4	5.4
寒酸	3.6	4.2
尊重	6.8	5.2
尊贵	6.8	5.2
尊敬	7	5.4
尊荣	7.6	5.2
尊严	6.2	5.2
寻欢作乐	4.2	6.4
就绪	5.2	3.6
复仇	2.2	7.6
悲哀	2.6	4.6
悲苦	2.4	5
悲凄	2.2	4.8
悲情	3	5
悲喜	4.4	5.4
悲痛	2.6	6.8
悲伤	2.8	6
悲愁	2.8	4.6
悲惨	2.2	7
悲恸	1.8	8.4
悲剧	2.2	6.4
悲愤	2.4	7.8
悲悯	2.8	5
悲欢	4.8	5.4
悲观	3.2	4.4
闷	3.8	4
闷闷不乐	3.6	4
恶人	2.8	6.2
恶化	2.8	6.2
恶劣	2.6	6.8
恶言	2.6	6.6
恶性	2.8	6.4
恶毒	2	7.4
恶狠狠	2.4	7.8
恶耗	2	7.4
恶臭	2.8	6.6
恶斗	2.6	7.6
恶意	2.8	6.8
恶运	2.8	6
恶梦	3	6.8
恼	3.2	6.6
惶	3.4	6.4
愉	5.8	5.2
提防	4.6	6
散漫	3.4	4
景仰	6.8	5.8
智慧	7.4	4
最好	6.8	6.2
最佳	7.2	6.4
期盼	6.2	6
棒	6.8	5.8
棘手	3.4	6.2
欺	3.2	6.2
钦佩	7.2	5.8
残忍	2	7.8
残酷	1.8	8.2
残暴	1.6	8.8
渴求	5	6.8
渴望	5.6	5.8
无用	3.6	4.4
无助	3.4	4.8
无味	4.4	3.2
无奈	3.6	4.2
无知	3.6	4.4
无畏	6.6	6.4
无害	5.6	4.2
无效	4.2	4.4
无益	3.8	3.8
无能	3	6
无常	3.6	4.2
无望	2.8	4.8
无聊	3.8	3.4
无辜	4.4	4
无意义	4.2	4
无精打采	3.6	3.4
无忧无虑	7	3.6
无关紧要	4.6	3.4
无惧	5.8	5.8
焦急	3	7
焦虑	3.2	6.4
犹疑	4	5.2
犹豫	4.2	4.8
痛	3	6.2
痛不欲生	1.8	8.4
痛苦	2.4	6.8
痛哭流涕	1.8	8
发抖	3.4	6.2
发牢骚	3.6	6
发狂	2.6	7.8
发怒	2.4	8
发臭	3.2	5.8
发愁	3	6.2
盗	3	5.8
结巴	4	4.6
绝妙	6.8	6.8
绝望	2.2	6
脾气	4.8	4.4
舒服	6.6	3.6
舒适	6.8	3.6
华丽	6.8	5.6
著迷	5.6	7
虚心	6.2	2.6
虚弱	3	3.4
虚荣	3	6.2
虚荣心	3	6
诉苦	3.2	6.6
诈骗	2.6	7
费力	3.4	6.2
跛	3.2	5
跛脚	3.2	5.2
钝	3.8	2.6
开心	7.2	6.6
开明	7	5
开朗	7.2	5.4
闲散	4.6	2.2
阳光	7.2	5
隆重	6.6	7
雅致	6.8	4.4
顺利	7	5
乱	3.6	5.8
傲慢	2.8	6
传情	6.4	5.4
债务	3	5.2
伤	3.4	5.2
伤人	3.2	6.8
伤亡	2.2	7.4
伤天害理	1.4	8
伤心	3	6.2
伤害	2.8	6.6
伤神	3.4	5.6
伤痕	3.6	5
伤悲	3	6
伤残	2.8	5.8
伤痛	3	6.6
伤势	3.4	4.6
伤感	3.4	5.2
傻	3.6	4
傻子	3.6	4.2
傻笑	4	5.4
势利	3.2	5.4
呜咽	2.6	5.6
嫉	3	6.2
嫌	3	5.8
徬徨	4	4.4
微笑	6.4	4.6
微醺	5.8	5.2
想念	4.8	5.4
惹恼	3	7.2
愁	3.4	4.8
愚笨	3.2	4
爱心	7	4.6
爱情	7	5.8
爱慕	6.8	6.2
爱护	7	5.4
感恩	7.2	4.8
感情	5.4	5.2
感伤	3.8	5.4
感激	6.8	7.2
愧	3.4	6.2
慈祥	7	4.2
慈善	7	4.6
慈悲	5.6	5
慌	3.2	6.8
损人	3	6.2
损害	2.8	6.4
损伤	2.8	6.8
损坏	2.6	7.2
搏斗	3.2	7.2
敬畏	6.8	6.4
敬重	7	6
敬意	6.6	4.8
暖和	6.4	4
业障	3	5.8
极好	7.8	7.8
极端	4.4	7
极乐	6.8	6.6
毁掉	2.8	6.6
毁败	2.8	6.4
毁弃	2.8	6.6
毁伤	2.6	6.4
毁损	2.8	6.2
毁灭	2.8	7.6
毁谤	2.6	7.4
毁坏	3.2	5.8
温和	6	3.6
温柔	6.6	4.2
温情	6.6	4.8
温暖	7.2	4.2
温馨	7.4	4
滑稽	4.2	5
烦	3.4	5.4
烦人	3.4	6.2
烦心	3.2	6
烦忙	3.2	6.2
烦劳	3.2	5.8
烦闷	3	5.8
烦恼	3	6.2
烦乱	3	7.2
烦愁	2.8	6.8
烦琐	3.6	5.6
烦扰	3.4	6
烦杂	3.4	6
烦躁	3.2	7.6
痴狂	4	7.6
禁止	3.4	5.2
禁忌	3	5.2
罪	3	5.4
罪人	2.8	6
罪大恶极	1.4	8.8
罪犯	2.6	6
罪名	2.6	5.2
罪行	2.4	6
罪恶	2.2	7
罪过	2.6	6.4
罪孽	2	7.6
羡慕	6	5.6
义	6.4	6
义愤	3.2	7.6
万念俱灰	1.4	7.4
万岁	7.6	7.6
落伍	3.6	4.2
落空	3.4	5.8
解决	6.2	4.8
解脱	6.2	6
诧异	4.2	6.8
诡计	3.4	5.2
诙谐	6.4	4.6
夸大	3.6	5
诚	6.8	4.8
诚心	7	4.6
诚实	7.2	4.8
贼	2.6	6
躲避	3.6	4.8
遇难	2	6.4
过失	3	5.4
过错	3.2	5
违心	3	5.2
违犯	3	5.2
违抗	2.8	6.8
违法	2.4	6.6
违纪	2.6	5.6
违约	2.8	5.6
违背	3	4.8
违规	3.4	5.2
顽固	3.2	6.4
顽强	5	6.2
鼓舞	6.6	6.8
厌世	2.2	6.6
厌食	2.8	5.2
厌倦	3.2	4.2
厌恶	2.6	7.2
厌烦	3	5.6
叹	4	3.6
叹息	3.4	3.8
叹气	3.2	4
嫩	5.2	4.4
宁静	6.2	1.6
对抗	4	7.2
对质	3.8	7
惨	2.8	5
慢	4.4	2.8
慷慨	6.8	5.8
摧毁	2.8	7.2
荣幸	6.8	5.4
荣耀	7.6	7
荣誉	7.6	5.8
满足	7.4	4.6
满意	7.2	5.6
漂亮	7.2	6
漫不经心	3.2	3.4
琐事	3.8	4.6
琐碎	3.8	4.6
疑心	3.2	5.4
疑神	3.8	5.6
疑惑	3.8	4.8
疑虑	3.6	5
疑点	3.8	4.2
疑难	3.8	4.4
疑惧	3.8	6.2
疯	2.6	7.8
祸	3.2	6
福气	7	4.4
精力	5.4	4
精心	6.2	4.6
精美	6.4	4.2
精疲力尽	3	5.2
精疲力竭	3	5.4
精彩	7.6	7.6
紧张	3.6	7
紧绷	3.8	7.2
腐朽	2.8	4
腐臭	3	4.4
腐败	2.4	5.6
腐烂	2.6	4.8
认可	5.8	4
误	3.6	4
误会	3.2	5.4
误解	3.4	5.6
说谎	2.6	5.4
豪爽	7.2	6.8
豪华	6.8	5.8
轻快	6.2	4.8
轻忽	3.8	5.2
轻视	3.2	5.6
轻蔑	2.6	6.8
轻松	6	2.2
远离	4.4	3.8
鄙	2.8	6.2
酷刑	2	8.2
酷爱	8	7.2
酸	4.6	4.8
酸甜苦辣	4.8	5.2
铭印	5.8	6.2
肮脏	3.2	4.6
鼻酸	3.4	6.4
僵化	3.8	4
僵住	3.8	3.6
僵冷	3.6	3.4
僵局	3.8	4.2
僵持	3.4	5.6
僵硬	3.4	5.4
剧烈	4.6	8.2
唠叨	3.8	5.8
恶	2.4	6
恶心	2.2	6.8
堕落	2.4	6.2
妩媚	6.6	5.6
嬉笑	5.8	5.6
娇弱	3.8	3.4
宽大	6.2	4.2
宽容	7	3.2
德行	6.6	3.2
庆功	7	7.2
庆生	6.4	6.4
庆幸	6.4	6
庆贺	7	6
忧心	3.6	6
忧患	3.2	5.4
忧劳	3.6	5.6
忧伤	3	5.6
忧愁	2.8	5.4
忧烦	3	5.4
忧虑	2.8	6.2
忧郁	2.4	4.8
憎	2.2	6.8
怜惜	4.6	4.8
愤	2.6	7.6
挚情	7.2	5.4
挚爱	7.8	6.2
挚诚	7.6	6
撒谎	3.2	5.2
抚育	6	3.8
敌视	3	6.6
敌意	3.4	6.4
敌对	2.8	7
暴力	2.2	7.8
暴怒	1.8	8.4
暴躁	2.8	8
乐	6.6	5.6
乐子	6.2	4.2
乐不	5.2	4.4
乐天	6.8	4.6
乐在其中	7	5.6
乐此	6.4	5
乐而	6.2	4.4
乐得	6.2	4.4
乐善	6.4	4.4
乐园	6.4	5.4
乐极生悲	2.8	6.8
乐趣	6.4	5
乐观	7	5
叹为观止	6.6	7.6
毅然	5.8	6.4
洁净	6.2	4.6
热切	6.2	6.4
热烈	6.4	7.6
热衷	6.4	6.4
热情	6.6	6.4
热望	6.2	6
热泪盈眶	5	7.6
热闹	6.4	6.6
奖	6.8	5.2
奖助	7	5.2
奖杯	7.4	5.4
奖状	7.4	5.2
奖金	7.6	5.6
奖品	7.4	5.6
奖章	6.8	5
奖牌	6.8	5.2
奖赏	6.6	5.4
奖学金	7.4	5.6
奖励	7	5.2
确定	6.2	5.2
确信	6.2	5.4
穷	3.6	4
穷困	3	4.2
糊涂	3.8	3.6
缓和	5.2	3.2
蔑视	2.6	6.6
冲突	3.4	6.8
冲击	3.2	7.2
调皮	5	4.8
调戏	3.6	6.2
贱民	2.2	7.6
贱骨头	1.8	7.8
质疑	3.6	5.6
辉煌	7	6.2
适宜	6.4	5
适时	6.2	5
适当	6.2	4.6
遭受	3.6	5.8
铤而走险	3	7
震怒	2.4	8.2
震颤	3.2	7.4
震惊	3.6	7.4
霉运	2.8	5.4
养育	6.2	4
魄力	7	6.2
魅力	7.2	5.6
懊悔	3.4	6.4
懊恼	3.2	7
战火	3	6.8
战争	3	7.2
战斗	3	7
战胜	7.4	7.4
战乱	3	7.2
拥抱	6.4	5.6
拥护	6.4	6
擅长	6.2	5
操心	3.8	5.6
操守	5.2	3.8
操劳	3.6	5.2
担保	5	4.8
担忧	3.6	4.8
整齐	6.6	4.2
整洁	6.8	4.2
机敏	7	5.6
机警	7	6.4
机灵	7	6
激怒	2.6	7.8
激动	4.8	7.8
激情	5.4	7.4
激励	7.2	6.8
独自	4.2	3.2
独创	6.2	4.2
瘸	3.4	3.6
积极	6.6	6.6
罹难	1.8	7
腻	3.6	4
兴旺	6.8	5.6
兴致	6.2	6
兴趣	6.6	5.4
兴奋	7.4	7.2
融洽	7.4	5
褫夺	2.6	7.4
亲	6.6	5.8
亲吻	7.2	7.4
亲和	7	4.4
亲密	7.6	6.2
讽刺	3	6.8
诺言	6.8	5.8
谋杀	1.6	7.8
踊跃	6.8	6.8
蹂躏	2.2	7.6
输家	3	5
输掉	3.4	5.2
迟到	3.8	5
迟钝	3.6	3.6
迟疑	3.6	4.8
遗弃	2.8	5.8
遗憾	2.6	4.8
错	3	4.8
错乱	3	6.2
错误	3.2	5.6
头昏	3.2	4.6
默哀	2.2	4.2
优	6.8	5.4
优秀	7.6	6.6
优良	7.6	6.2
优柔寡断	3.2	4.6
优美	6.8	5.4
优胜	7.6	6.8
优惠	6.8	6.2
优雅	6.8	5
优势	6.8	6
优点	7	5
吓	3.6	6.8
压力	2.6	6.8
压抑	2.6	5.4
压制	3.6	6
压迫	2.8	7.2
尴尬	3.8	4.6
懦	3.2	4.2
击	4.8	6.6
击败	6	6.8
滥用	3	5.6
滥情	3	6.2
灿烂	6.6	6.4
获胜	7.8	7.2
获奖	7.8	7
瞧不起	3.2	6.2
糟	3.4	4.4
糟糕	3.2	5.2
糟蹋	2.4	7.2
繁琐	3.8	5
绷紧	4.2	7.2
聪明	7	4.8
胆小	3.6	4.6
胆怯	3.2	5.2
胆量	5.4	4.6
胆战心惊	2.8	7.6
艰困	3.2	6.6
艰辛	3	6.4
艰苦	3	6.6
艰深	3.4	6.4
艰巨	3.2	7.2
艰险	3	7.8
艰涩	3.2	7.2
艰难	3.2	7.2
亏损	3.2	5.6
亵渎	2.4	7.6
谢天谢地	7.4	7.4
谢意	6.2	6
丑	3.6	3.8
鲜明	6.4	5.4
鲜美	6.2	5.4
向往	6	5
简洁	6.2	4.8
谨慎	6.4	4.2
蹧蹋	2.6	7.2
镇定	5.4	2.8
镇静	5.4	1.8
镇压	3	7
杂乱	3.6	5.6
松懈	3.6	4.2
坏人	3.4	5.4
坏心	3.4	6
坏死	2.8	5
坏事	3.4	5.2
坏处	3.4	5
坏话	3.4	5
坏运	3	5.6
宠爱	6.8	5.6
惩罚	3.4	6.2
懒惰	3.4	4
懒散	3.6	3
怀乡	5	4.6
爆发	4.2	7.6
痴迷	3.8	6.8
稳健	7	5.2
赞同	7	5
辞职	4	4.8
难吃	3.4	5.8
难堪	3	6.4
难过	3	5.6
难闻	3.6	5.6
难熬	2.6	7.2
难题	3.6	5.2
愿	6	5
骗	3.4	6
严重	3.2	7
严峻	3	7.6
严格	3.8	6.8
严酷	2.8	7.6
严厉	3.8	7.4
宝贵	7	5
竞争	5	6.6
耀眼	6.6	6.4
触目惊心	2.6	8
触怒	2.8	7.4
触景伤情	2.8	6.2
赢取	6.4	6
赢钱	6.6	6.2
骚动	4	6.6
骚扰	3.4	6
惧怕	2.6	7.2
烂	2.8	5.6
牺牲	3.6	6.6
缠身	3.6	6.2
缠讼	3.6	5.6
缠绵	6.8	6.6
蠢	3	5.2
护	6	4.4
踌躇	4.2	4.8
顾虑	4.2	4.6
欢天喜地	8.2	7.8
欢心	7.2	6.6
欢呼	7.2	7.2
欢欣	7.2	7
欢笑	7.4	6.8
欢喜	7.4	6.8
欢愉	6.6	6.8
欢乐	7.2	6.8
欢声	7.2	6.2
欢欢喜喜	8	6.8
颤抖	3.2	6.8
骄傲	4.8	6.4
脏	3.2	4.6
搅乱	3	6.6
变味	3.4	5.2
变动	4.8	6
变质	3.4	5
惊	4.8	7
惊人	4.8	7.6
惊心	4.6	7.6
惊呆	4.4	7.8
惊奇	6.2	7.4
惊怕	3.6	7
惊恐	2.8	7.8
惊悚	2.8	7.8
惊异	3.8	7.2
惊讶	5	7.2
惊喜	7.2	7.4
惊愕	3.6	7.4
惊慌	3.2	7.6
惊叹	5.4	7.6
惊疑	4	7.2
惊叹	5	7.6
惊险	4	7.6
惊骇	3.2	7.8
惊吓	3	7.8
惊扰	3.4	6.8
体面	6.4	5.4
体贴	7	5.6
体会	6.4	4.4
体谅	6.6	4.8
灵巧	7.2	4.8
灵活	6.8	4.2
灵敏	6.6	4.2
灵感	6.2	4.2
龌龊	2.2	8
赞	7.6	5.6
赞不绝口	8.2	8
赞佩	7.8	7
赞叹	7.6	7.2
赞叹	7.6	7.2
赞赏	7.8	6.8
郁	3	4.8
贪污	1.8	7.6
